{
  "name": "bootcamp-semana-4",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --coverage",
    "sass:v": "sass --version",
    "sass": "sass --watch scss/:css/"
  },
  "author": "Jon Pittaluga",
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "husky": "^7.0.4",
    "jest": "^28.1.0",
    "sass": "^1.51.0"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
